@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap');


* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    /* scroll-behavior: smooth; */
}
:root {
    --bgOrange: #e84949;
}
#wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo-container {
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo {
    width: 80px;
    height: 70px;
}

.logo-text {
    margin-left: -0.6rem;
    font-size: 28px;
}

.nav-items {
    display: flex;
    gap: 2rem;       
    padding: 0 4em;  
}

.nav-items div {
    font-size: 20px;
    font-weight: 300;
    cursor: pointer;
}

.nav-items div a {
    text-decoration: none;
    color: black;
}

.nav-items div:hover {
    font-weight: bold;
    transition: 0.8s;
}

/*  -----------------------------------------------------------------------------------  */

.hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.fadded-text {
    user-select: none;
    font-size: 6rem;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
    position: absolute;
}

.hero-section-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role {
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-subheading {
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-red {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn-red::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-red:hover::before {
    transform: scaleX(1);
}

.btn-red:hover {
    color: black;
    border: solid 2px var(--bgOrange);
}

.hero-section-right {
    position: relative;
}

.absolute {
    position: absolute;
}

.User-image {
    padding: 2rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: ScaleImage 5s linear infinite;
}

.User-image img {
    z-index: -10;
}

@keyframes ScaleImage {
    
    0% {
        filter: grayscale(0);
        transform: scale(1);
    }

    50% {
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }

    100% {
        filter: grayscale(0);
        transform: scale(1);
    }
}

.icon-dots {
    z-index: 10;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }
}

.icon-cube {
    z-index: 10;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
/* translate and scale me Prespective on karna padta hai... rotate me need nai hoti..  */

@keyframes cubeRotate {
    
    0% {
        transform: rotateY(0deg) translateY(0px);
    }

    50% {
        transform: rotateY(180deg) translateY(-12px);
    }

    100% {
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle {
    z-index: 10;
    left: 0;
    bottom: 0;
    animation-name: circle;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes circle {
    
    /* 0% {
        left: 0;
        right: 0;
    } */

    50% {
        left: 5%;
        right: 10%;
    }
 
    /* 100% {
        left: 0;
        right: 0;
    } */
}

.icon-zigzag {
    z-index: 10;
    top: 1.5em;
    left: -0.3em;
    animation: zigzag 5s ease-in infinite;
}

@keyframes zigzag {
    
    50% {
        left: 5%;
        top: 2%;
    }
}

.icon-plus {
    z-index: 6;
    top: -0.10rem;
    left: 50%;
    animation: plusAnimation 5s ease-in infinite;
}

@keyframes plusAnimation {
    50% {
        top: 1%;
        left: 48%;
    }
}


/*  -----------------------------------------------------------------------------------  */

.project-section {

    background-color: rgb(231, 231, 231);
    margin-top: 5.9rem;
}

.project-header {
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card {
    width: 90%;
    height: 550px;
    background-image: url(./Images/Project-1.png);
    background-size: cover;
    background-repeat: no-repeat;

    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: linear-gradient(45deg,#343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-number {
    position: absolute;
    font-size: 160px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
}

.project-card:hover .project-number {
    opacity: 1;
}
.project-number-right {
    right: -40px;
    top: -45px;
}

.project-number-left {
    left: -40px;
    top: -45px;
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 6;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left {
    left: 10%;
}

.project-content-right {
    left: 40%;
}

.project-skill-container {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.project-skill {
    width: 40px;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading {
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover {
    border: none;
}

.icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
}

.icon:hover {
    color: var(--bgOrange);
    transition: all 0.4s;
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1 {
    background-image: url(./Images/Project-1.png);
}

#project2 {
    margin-left: 120px;
    background-image: url(./Images/Project-2.png);
}

#project3 {
    background-image: url(./Images/Project-3.png);
}

#project4 {
    margin-left: 120px;
    background-image: url(./Images/Project4.png);
}

/* ------------------------------------------------------------------------------------- */

.skill-container {
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    gap: 30px;
    padding: 5rem;
    margin: 10rem auto;
}

.skill-left-container {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-right-container {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-fadded-text {
    user-select: none;
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -10%;
    position: absolute;
    overflow-y: hidden;
}

.blob-style {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blobAnimation 3s linear infinite;
    z-index: -5;
}

@keyframes blobAnimation {
    
    50% {
        top: 54%;
        left: 46%;
    }
}

.skills-logo {
    width: 80px;
    transition: all 0.5s;
}

.skills-logo:hover {
    transform: scale(1.2);
}

.skill-Heading {
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.caps {
    font-size: 80px;
}

.skill-subheading {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subheading p {
    margin: 15px 0;
}

/*  -----------------------------------------------------------  */

.contact-container {
    background-color: rgb(231, 231, 231);
    width: 100%;
}

.contact-Heading {
    font-size: 5rem;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.contact-subheading {
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contact-form {
    display: flex;
    margin-top: 25px;
    align-items: center;
    justify-content: center;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfield-textarea {
    height: auto;
    padding-top: 1rem;
}

#submit-btn {
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover {
    scale: 0.9;
}

.submit-icon {
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer {
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    padding: 1.2rem;
    align-items: center;
}

.footer-fadded-text {
    position: absolute;
    user-select: none;
    left: 0;
    bottom: 0;
    color: #535c87;
    font-size: 4.5rem;
}

.link-wrapper {
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a {
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color: var(--bgOrange);
}

.icon-wrapper {
    display: flex;
    gap: 1rem;
}